<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="WwW-5X-Kvr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller - My Friends App-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController restorationIdentifier="Center" storyboardIdentifier="Center" id="vXZ-lx-hvc" customClass="MFViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JkH-ay-CPh"/>
                        <viewControllerLayoutGuide type="bottom" id="XUQ-EM-nvb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l0z-US-1t4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="KLD-5H-EuF"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="My Friends App" id="plV-pS-UVl">
                        <barButtonItem key="backBarButtonItem" title="Back" id="neC-hO-1gf"/>
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="8XM-18-shD">
                            <connections>
                                <action selector="menuButtonClick:" destination="vXZ-lx-hvc" id="p2o-W2-9zy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="l0z-US-1t4" id="qgR-eg-4fD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2979" y="106"/>
        </scene>
        <!--Invitation View Controller - Add Friend-->
        <scene sceneID="rFR-fD-IMD">
            <objects>
                <viewController id="Acv-s0-6Dx" customClass="MFInvitationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hvV-ak-aYj"/>
                        <viewControllerLayoutGuide type="bottom" id="6c5-XC-pKn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Og-i3-K5a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dI7-ow-KJI">
                                <rect key="frame" x="20" y="82" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="send"/>
                                <connections>
                                    <outlet property="delegate" destination="Acv-s0-6Dx" id="p9V-hv-fAM"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5AV-G6-bjm">
                                <rect key="frame" x="20" y="125" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="inviteButtonClick:" destination="Acv-s0-6Dx" eventType="touchUpInside" id="V3n-35-ZGr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Friend" id="gfj-q7-HVF">
                        <barButtonItem key="backBarButtonItem" title="Back" id="07D-uG-E5p"/>
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="Ide-Vs-lpk">
                            <connections>
                                <action selector="menuButtonClick:" destination="Acv-s0-6Dx" id="Xue-sX-GVh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="dI7-ow-KJI" id="iaZ-K8-yEm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIm-y7-jhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2979" y="1460"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="Y57-PU-8UV">
            <objects>
                <viewController id="aai-W7-bbI" customClass="MFSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5tc-ao-dHh"/>
                        <viewControllerLayoutGuide type="bottom" id="uLt-t5-K4h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Pa-ER-kaD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wog-bg-oEC">
                                <rect key="frame" x="129" y="136" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="rC3-Y5-2BM">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="fRd-nl-9F1">
                            <connections>
                                <action selector="menuButtonClick:" destination="aai-W7-bbI" id="5bM-pn-dHO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5J-6j-ie9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2979" y="2143"/>
        </scene>
        <!--Login View Controller - Login-->
        <scene sceneID="4eB-PC-3Yp">
            <objects>
                <viewController id="WwW-5X-Kvr" customClass="MFLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wfu-vQ-UNE"/>
                        <viewControllerLayoutGuide type="bottom" id="49S-wb-gfh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6tn-Xq-auZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sLT-Kw-KGM">
                                <rect key="frame" x="28" y="117" width="265" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VYC-rx-yw8">
                                <rect key="frame" x="28" y="155" width="265" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mtg-kS-DgZ">
                                <rect key="frame" x="85" y="207" width="151" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginClick:" destination="WwW-5X-Kvr" eventType="touchUpInside" id="jeg-bB-1UL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="l2m-yg-s2E"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="passwordLabel" destination="VYC-rx-yw8" id="eAn-Ec-InZ"/>
                        <outlet property="usernameLabel" destination="sLT-Kw-KGM" id="qUR-4h-DQx"/>
                        <segue destination="GbI-Dj-m1J" kind="modal" identifier="loginSegue" id="jPi-cK-AdT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ns-7n-crK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="106"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="BS4-PH-uY3">
            <objects>
                <viewController restorationIdentifier="Left" storyboardIdentifier="Left" id="YYI-Fd-Rvz" customClass="MFMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uYM-Cb-NdW"/>
                        <viewControllerLayoutGuide type="bottom" id="I5P-4q-TWr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DpO-k1-zoo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="42" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gz3-Ca-Se2">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.02121404226" green="0.077431422279999995" blue="0.1071428571" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.02121404226" green="0.077431422279999995" blue="0.1071428571" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MFMenuCell" rowHeight="42" id="p2d-r0-gtC" customClass="MFMenuCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p2d-r0-gtC" id="5n1-No-HKT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuX-gv-3Qn">
                                                    <rect key="frame" x="52" y="10" width="210" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="settings.png" translatesAutoresizingMaskIntoConstraints="NO" id="BpI-gF-UBM">
                                                    <rect key="frame" x="11" y="7" width="33" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NfQ-1e-FGx">
                                                    <rect key="frame" x="0.0" y="41" width="320" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.02121404226" green="0.077431422279999995" blue="0.1071428571" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="image" destination="BpI-gF-UBM" id="MEa-0X-MAB"/>
                                            <outlet property="titleLabel" destination="GuX-gv-3Qn" id="LxA-Kk-K6Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="YYI-Fd-Rvz" id="VwK-KT-b45"/>
                                    <outlet property="delegate" destination="YYI-Fd-Rvz" id="0dB-yz-Irs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="gz3-Ca-Se2" id="Pgq-6O-JR5"/>
                        <segue destination="WwW-5X-Kvr" kind="modal" identifier="logoutSegue" id="A3e-MZ-b6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYO-5h-lLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="-674"/>
        </scene>
        <!--View Deck Controller-->
        <scene sceneID="9do-bc-xj6">
            <objects>
                <viewController id="GbI-Dj-m1J" customClass="IIViewDeckController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fLJ-P5-QP0"/>
                        <viewControllerLayoutGuide type="bottom" id="w9f-Vw-ULx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="daL-Ci-UEt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Tf-81-DDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453" y="-674"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZCp-SO-OVs">
            <objects>
                <navigationController restorationIdentifier="mainNavigation" storyboardIdentifier="mainNavigation" automaticallyAdjustsScrollViewInsets="NO" id="Jbs-As-13l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rxq-jl-Tci">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="xu9-wz-5I3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jdr-m9-lCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Yp-h5-ehm">
            <objects>
                <navigationController restorationIdentifier="sendNavigation" storyboardIdentifier="sendNavigation" automaticallyAdjustsScrollViewInsets="NO" id="CjI-fz-00h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eba-ZM-o0z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Acv-s0-6Dx" kind="relationship" relationship="rootViewController" id="tCY-6o-oCo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMZ-NA-TJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453" y="1460"/>
        </scene>
        <!--Friends List View Controller - My Friends-->
        <scene sceneID="Ut1-TI-sNw">
            <objects>
                <viewController id="cGI-Io-ka0" customClass="MFFriendsListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1UK-4O-Rsx"/>
                        <viewControllerLayoutGuide type="bottom" id="TZh-mb-bQT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jmY-ej-xIA">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lqS-ox-K1f">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MFFriendsCell" rowHeight="60" id="80Z-ZB-HrB" customClass="MFFriendsCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="80Z-ZB-HrB" id="7O3-as-94B">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name Surname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBZ-ZS-szu">
                                                    <rect key="frame" x="14" y="6" width="286" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eh6-Db-bPD">
                                                    <rect key="frame" x="14" y="30" width="286" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailLabel" destination="eh6-Db-bPD" id="VIc-75-npP"/>
                                            <outlet property="nameLabel" destination="dBZ-ZS-szu" id="Pjd-P6-iSh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cGI-Io-ka0" id="0l5-40-4ut"/>
                                    <outlet property="delegate" destination="cGI-Io-ka0" id="fSh-tc-uIz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="My Friends" id="CT6-iG-5AH">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="RlR-5i-qo0">
                            <connections>
                                <action selector="menuButtonClick:" destination="cGI-Io-ka0" id="Nip-4y-CLx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="friendsTableView" destination="lqS-ox-K1f" id="2Ay-89-R18"/>
                        <segue destination="GbI-Dj-m1J" kind="modal" identifier="selectSegue" id="2Xo-x1-V4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0NQ-HK-J8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2979" y="797"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gbP-df-f3r">
            <objects>
                <navigationController restorationIdentifier="settingsNavigation" storyboardIdentifier="settingsNavigation" automaticallyAdjustsScrollViewInsets="NO" id="mJX-M7-7eE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eeB-WU-ssw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aai-W7-bbI" kind="relationship" relationship="rootViewController" id="vDd-hO-v9y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Xp-I0-uGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453" y="2143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bC5-OP-h3r">
            <objects>
                <navigationController restorationIdentifier="friendsNavigation" storyboardIdentifier="friendsNavigation" automaticallyAdjustsScrollViewInsets="NO" id="v5P-jw-wMh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hcr-tZ-vdJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cGI-Io-ka0" kind="relationship" relationship="rootViewController" id="JGy-hi-Cda"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amF-x4-gvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453" y="797"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings.png" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="2Xo-x1-V4L"/>
    </inferredMetricsTieBreakers>
</document>